<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        Site da Maria
        </title>
   
        <style>
            h1 {
                text-align: center;
                color: lightgreen;
                background: darkblue;
            }
            p {text-align: center;
                color: black;
           
            }
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                text-align: center;
                color: rgb(84, 140, 185);
                background: rgb(10, 0, 19);
            }
            ol li{
                text-align: center;
                font-size: 55px;
                background: blue;
                color: white;
            }



        </style>
    </head>
    <body>
        <h1>SITE DA MARIA</h1>
        <img src=https://p2.trrsf.com/image/fget/cf/648/0/images.terra.com/2012/07/27/1cachorros.jpg> 

        <p> site da MARIA, que está sendo criado com os alunos.</p>
        <p>Qual é cachorro mais caro do mundo?
            Resultado de imagem para cachorros mais caros do mundo
            Mastim Tibetano
            Afinal, quanto custa o cachorro mais caro do mundo? Em primeiro lugar no ranking está o gigante Mastim Tibetano. Originário na China, esse “urso de pelúcia” é considerado por muitos um símbolo de status, e não é por acaso: seu preço médio é de R$ 1,5 milhão</p>
        <p>Qual é a raça mais cara do mundo?
            ração Pro Plan
            A ração Pro Plan — a mais cara, segundo a pesquisa — foi considerada o produto com a qualidade mais alta. O melhor custo-benefício, no entanto, foi associado às marcas Golden (para adultos) e DogChow (filhotes).</p>

        <h2>LISTA DE CACHORROS CAROS DO MUNDO</h2>
            <ul>
                <li>pug</li>
                <li>Bulldog Inglês</li>
                <li>Saluki</li>
                <li>Terra Nova</li>
            </ul>
   

    </body>
</html>
